# MangaParser

./: .gitignore  MangaParser.sln  SetVersion.ps1
.github/workflows/: dotnet-core-CI.yml  dotnet-core-Release.yml  test.yml
MangaParser/: MangaParser.csproj
MangaParser.ConsoleApp/: MangaParser.ConsoleApp.csproj  Program.cs
MangaParser.ConsoleApp/Properties/: launchSettings.json
MangaParser.Core/Client/: MangaClient.cs
MangaParser.Core/Interfaces/: IChapter.cs  IClient.cs  IData.cs  IDataBase.cs  IManga.cs  IMangaCover.cs  IMangaName.cs  IMangaObject.cs  IMangaThumb.cs  IPage.cs  IParser.cs  IParserAsync.cs  IParserSync.cs
MangaParser.Core/Models/: Chapter.cs  MangaChapter.cs  MangaCover.cs  MangaDataBase.cs  MangaName.cs  MangaObject.cs  MangaPage.cs  Parser.cs
MangaParser.Parsers/: MangaParser.Parsers.csproj  Parser.cs  build-debug.ps1  build-release.ps1
MangaParser.Parsers/HtmlWebParsers/: CoreParser.cs  build.ps1
MangaParser.Parsers/HtmlWebParsers/MangaFox/: MangaFoxParser.cs
MangaParser.Parsers/HtmlWebParsers/Mangareader/: MangareaderParser.cs
MangaParser.Parsers/HtmlWebParsers/Mangatown/: MangatownParser.cs
MangaParser.Parsers/HtmlWebParsers/ReadManga/: ReadMangaParser.cs
MangaParser.Parsers/MangaFox/: MangaFoxObject.cs  MangaFoxParser.cs  MangaParser.Parsers.MangaFox.csproj
MangaParser.Parsers/Mangapanda/: MangaParser.Parsers.Mangapanda.csproj  MangapandaParser.cs
MangaParser.Parsers/Mangareader/: MangareaderObject.cs  MangareaderParser.cs
MangaParser.Parsers/Mangatown/: MangatownObject.cs  MangatownParser.cs
MangaParser.Parsers/MintManga/: MangaParser.Parsers.MintManga.csproj  MintMangaParser.cs
MangaParser.Parsers/ReadManga/: IReadManga.cs  MangaParser.Parsers.ReadManga.csproj  ReadMangaObject.cs  ReadMangaParser.cs
MangaParser/Client/: MangaClient.cs
MangaParser/Core/Client/: MangaClient.cs
MangaParser/Core/Interfaces/: IChapter.cs  IData.cs  IManga.cs  IMangaThumb.cs  IPage.cs  IParser.cs
MangaParser/Core/Models/: MangaChapter.cs  MangaCover.cs  MangaDataBase.cs  MangaName.cs  MangaPage.cs
MangaParser/Interfaces/: IData.cs  IManga.cs
MangaParser/Models/: MangaObject.cs  MangaTile.cs
MangaParser/Models/MangaData/: ChapterData.cs  Cover.cs  DataBase.cs
MangaParser/Parsers/: MintMangaParser.cs  Parser.cs  ReadMangaParser.cs
MangaParser/Parsers/MangaFox/: MangaFoxObject.cs  MangaFoxParser.cs
MangaParser/Parsers/MintManga/: MintMangaParser.cs
MangaParser/Parsers/ReadManga/: IReadManga.cs  ReadMangaObject.cs  ReadMangaParser.cs
MangaParser/Utilities/Helpers/Enums/: MangaTitleType.cs
MangaParserTest/: MangaParserTest.csproj  Program.cs
MangaParserTest/Properties/: AssemblyInfo.cs
_TMP/: .gitignore
src/MangaParser.ConsoleApp/: MangaParser.ConsoleApp.csproj  Program.cs  download.ps1
src/MangaParser.Core/: MangaParser.Core.csproj
src/MangaParser.Core/Client/: MangaClient.cs
src/MangaParser.Core/Exceptions/: BaseHostNotMatchException.cs  ParserNotFoundException.cs
src/MangaParser.Core/Interfaces/: IClient.cs  ICover.cs  IMangaObject.cs  IName.cs  IParserAsync.cs
src/MangaParser.Core/Models/: Chapter.cs  Cover.cs  DataBase.cs  MangaObject.cs  Name.cs  Parser.cs
src/MangaParser.Parsers/: MangaParser.Parsers.csproj
src/MangaParser.Parsers/HtmlWebParsers/: CoreParser.cs
src/MangaParser.Parsers/HtmlWebParsers/MangaFox/: MangaFoxParser.cs  MangaParser.Parsers.MangaFox.csproj
src/MangaParser.Parsers/HtmlWebParsers/Mangapanda/: MangaParser.Parsers.Mangapanda.csproj  MangapandaParser.cs
src/MangaParser.Parsers/HtmlWebParsers/Mangareader/: MangaParser.Parsers.Mangareader.csproj  MangareaderParser.cs
src/MangaParser.Parsers/HtmlWebParsers/Mangatown/: MangaParser.Parsers.Mangatown.csproj  MangatownParser.cs
src/MangaParser.Parsers/HtmlWebParsers/MintManga/: MangaParser.Parsers.MintManga.csproj  MintMangaParser.cs
src/MangaParser.Parsers/HtmlWebParsers/ReadManga/: MangaParser.Parsers.ReadManga.csproj  ReadMangaParser.cs
test/MangaParser.Parsers.Tests/: MangaParser.Parsers.Tests.csproj  TestCore.cs
test/MangaParser.Parsers.Tests/Attributes/: TestClassCategoryAttribute.cs  TestMethodCategoryAttribute.cs  TetsDelayAttribute.cs
test/MangaParser.Parsers.Tests/Converters/: FromJsonToDataConverter.cs
test/MangaParser.Parsers.Tests/Data/: Manga_template.json
test/MangaParser.Parsers.Tests/Data/MangaFox/GetChapters/: akame_ga_kill.json  joukamachi_no_dandelion.json  sakamoto_desu_ga.json
test/MangaParser.Parsers.Tests/Data/MangaFox/GetManga/: akame_ga_kill.json  joukamachi_no_dandelion.json  onepunch_man.json  sakamoto_desu_ga.json
test/MangaParser.Parsers.Tests/Data/MangaFox/GetPages/: manga%5Cakame_ga_kill%5Cv01%5Cc001%5C1.html.json  manga%5Cakame_ga_kill%5Cv02%5Cc007%5C1.html.json  manga%5Cjoukamachi_no_dandelion%5Cv01%5Cc001%5C1.html.json  manga%5Cjoukamachi_no_dandelion%5Cv05%5Cc044%5C1.html.json  manga%5Csakamoto_desu_ga%5Cv01%5Cc001%5C1.html.json  manga%5Csakamoto_desu_ga%5Cv03%5Cc016%5C1.html.json
test/MangaParser.Parsers.Tests/Data/MangaFox/Search/: Joukamachi no Dandelion.json  akame.json  empty.json  sakamoto.json
test/MangaParser.Parsers.Tests/Data/Mangapanda/GetChapters/: akame-ga-kiru.json  nisekoi.json  sakamoto-desu-ga.json
test/MangaParser.Parsers.Tests/Data/Mangapanda/GetManga/: akame-ga-kiru.json  nisekoi.json  onepunch-man.json  sakamoto-desu-ga.json  (+1 more)
test/MangaParser.Parsers.Tests/HtmlWebParsers/: CoreParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/MangaFox/: MangaFoxParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/Mangapanda/: MangapandaParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/Mangareader/: MangareaderParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/Mangatown/: MangatownParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/MintManga/: MintMangaParserTests.cs
test/MangaParser.Parsers.Tests/HtmlWebParsers/ReadManga/: MintMangaParserTests.cs  ReadMangaParserTests.cs
test/MangaParser.Parsers.Tests/Models/Json/: ChapterJson.cs  CoverJson.cs  DataBaseJson.cs  MangaObjectJson.cs  NameJson.cs
(+81 files in other folders)
