<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Client</AssemblyName>
    <Authors>Fihs</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == '' Or $(VERSION_MAJOR) == '' ">
    <!-- Main version -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Real version -->
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' And $(VERSION_MAJOR) != '' ">
    <!-- Main version -->
    <AssemblyVersion>$(VERSION_MAJOR).0.0.0</AssemblyVersion>
    <!-- Real version -->
    <FileVersion>$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_BUILD).$(VERSION_REV)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaParser.Core\MangaParser.Core.csproj" />
    <ProjectReference Include="..\MangaParser.Parsers\MangaParser.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="download.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>