<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="nuget props">
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
    <Title>MangaParser.ConsoleApp</Title>
    <Authors>Fihs</Authors>
    <PackageProjectUrl>https://github.com/Fihs/MangaParser</PackageProjectUrl>
    <PackageTags>manga;parser</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Console client representation for the MangaParser library. All received information is displayed in the console window.</Description>
    <RepositoryBranch Condition=" '$(GITHUB_ACTIONS)' == 'true' ">$(GITHUB_REF)</RepositoryBranch>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- Main version -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Real version -->
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Nuget version -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaParser.Core\MangaParser.Core.csproj" />
    <ProjectReference Include="..\MangaParser.Parsers\MangaParser.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="download.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>