<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Client</AssemblyName>
    <Authors>Fihs</Authors>
    <!-- Main version -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Real version -->
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaParser.Core\MangaParser.Core.csproj" />
    <ProjectReference Include="..\MangaParser.Parsers\MangaParser.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="download.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>