<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MangaParser.Core\MangaParser.Core.csproj" />
    <ProjectReference Include="..\ReadManga\MangaParser.Parsers.ReadManga.csproj" />
  </ItemGroup>

</Project>
