<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MangaParser.Core\MangaParser.Core.csproj" />
    <ProjectReference Include="..\..\MangaParser.Parsers.csproj" />
    <ProjectReference Include="..\Mangareader\MangaParser.Parsers.Mangareader.csproj" />
  </ItemGroup>

</Project>
